###> database ###
# Backend database
APP_SECRET=changeme
DB_BACKEND_USER=backend
DB_BACKEND_PASSWORD=changeme
DB_BACKEND_NAME=backend_db
DB_BACKEND_HOST=backend_db
DB_BACKEND_PORT=5432
###< database ###