
###> symfony/framework-bundle ###
APP_SECRET=ed2749874d0690a296c71dd3ec5c558b
###< symfony/framework-bundle ###

###> database ###
# Backend database
DB_BACKEND_USER=backend
DB_BACKEND_PASSWORD=backend
DB_BACKEND_NAME=backend_db
DB_BACKEND_HOST=backend_db
DB_BACKEND_PORT=5432

DATABASE_URL="postgresql://${DB_BACKEND_USER}:${DB_BACKEND_PASSWORD}@${DB_BACKEND_HOST}:${DB_BACKEND_PORT}/${DB_BACKEND_NAME}?serverVersion=18&charset=utf8"
###< database ###
